
BOT_TOKEN= 6067248168:AAHYcvuiODRFh6Eyfn4J0A8temj6tS9MTVY
BD_PATH= postgresql+asyncpg://postgres:1009@localhost/GPTbase
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=0
REDIS_PASSWORD=1009

BOT_POSTGRES_ID = 1
SUMMARIZING_THRESHOLD=2500

TEMPERATURE=0.6
TOP_P=1
PRESENCE_PENALTY=0
FREQUENCY_PENALTY=0
BEST_OF=1
MAX_TOKENS=4000



MAX_DAY_USER_TOKENS=20000

PAYMENTS=False

PAYMENTS_STRIPE=False
REDIRECT = False

PAY_MAIL=pkunlim@yandex.ru



PAYMENTS_CRYPTO=False


CHANNEL_SUBSCRIPTION=@UnlimGPTBot

REFERRAL_TOKENS=10000

